spring.datasource.url=jdbc:postgresql://localhost:5432/rental_kendaraan
spring.datasource.username=postgres
spring.datasource.password=poi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true